VITE_API_KEY=AIzaSyBARQqPkRucev0rIm5BxL6XwRmjFHFFgbA
VITE_AUTH_DOMAIN=izzipaper-f6c68.firebaseapp.com
VITE_PROJECT_ID=izzipaper-f6c68
VITE_STORAGE_BUCKET=izzipaper-f6c68.appspot.com
VITE_SENDER_ID=932538403272
VITE_APP_ID=1:932538403272:web:55f8071ac096e1766418fd